<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PdConfirm</class>
 <widget class="QDialog" name="PdConfirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirm Action</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblPrompt">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>28</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbNo">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>&amp;No</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbYes">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>&amp;Yes</string>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pbYes</tabstop>
  <tabstop>pbNo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbNo</sender>
   <signal>clicked()</signal>
   <receiver>PdConfirm</receiver>
   <slot>doNo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbYes</sender>
   <signal>clicked()</signal>
   <receiver>PdConfirm</receiver>
   <slot>doYes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doNo()</slot>
  <slot>doYes()</slot>
 </slots>
</ui>
